[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include stealthburner_led_effects_barf.cfg]

## Global Stuff

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 6000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[exclude_object]

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

## Electronics Bay

# https://github.com/FYSETC/FYSETC-SPIDER-H7/blob/main/klipper_config/printer.cfg
[mcu]
canbus_uuid=00b83e86a52f

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: sb_can_th:PA2

position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 100
homing_retract_dist: 10
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
diag_pin: PB14
driver_SGTHRS: 150
interpolate: True
run_current: 1.0
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: ^PB13

position_min: 0
position_endstop: 350

position_max: 350

homing_speed: 100
homing_retract_dist: 10
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
diag_pin: PB13
driver_SGTHRS: 150
interpolate: True
run_current: 1.0
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
endstop_pin: probe:z_virtual_endstop #^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.2
position_max: 340

position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: True
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
pwm_cycle_time: 0.01666
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0 # Spider 2.x
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#	Fan Control
#####################################################################

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.5

[heater_fan exhaust_fan]
#  Exhaust fan - In E2 OUT Positon
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

[bed_mesh]
speed: 300
horizontal_move_z: 10

mesh_min: 40, 40
mesh_max: 310,310

#fade_start: 0.6
#fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
## relative_reference_index: 12

#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

[temperature_sensor main_mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 150

[temperature_sensor can_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: sb_can_th
min_temp: 0
max_temp: 150

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 0
max_temp: 150

## Toolhead

# https://github.com/FYSETC/SB_Combo_V2/blob/main/Config/SB_Combo_V2.cfg
[mcu sb_can_th]
canbus_uuid=f71d4fc60c3f

[extruder]
step_pin: sb_can_th:PB3
dir_pin: !sb_can_th:PA8
enable_pin: !sb_can_th:PA15

##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb_can_th:PC15
sensor_type: Generic 3950
sensor_pin: sb_can_th:PA6
min_temp: 1
max_temp: 360
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 50.0

[tmc2209 extruder]
uart_pin: sb_can_th:PA10
tx_pin: sb_can_th:PA9
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[adxl345]
cs_pin: sb_can_th:PB12
spi_software_sclk_pin: sb_can_th:PB13
spi_software_mosi_pin: sb_can_th:PB15
spi_software_miso_pin: sb_can_th:PB14
axes_map: -y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,30

# TODO: Set up toolhead Neopixel RGB leds
# https://www.klipper3d.org/Config_Reference.html#neopixel
# https://github.com/PrinterConfigs/DoomConfig/blob/master/stealthburner.cfg
# https://github.com/sttts/voron-klipper-config/blob/master/stealthburner_leds.cfg
[neopixel sb_leds]
pin: sb_can_th:PB11
chain_count: 10
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

[fan]
pin: sb_can_th:PB6

[heater_fan hotend_fan]
pin: sb_can_th:PB5

# [fan_generic fan0]
# pin: sb_can_th:PB6
# max_power:1.0
# shutdown_speed:0.0
# cycle_time:0.5
# hardware_pwm:false
# kick_start_time:0.10
# off_below:0.1

# [fan_generic fan1]
# pin: sb_can_th:PB5
# max_power:1.0
# shutdown_speed:0.0
# cycle_time:0.5
# hardware_pwm:false
# kick_start_time:0.10
# off_below:0.1

# [fan_generic fan2]
# pin: sb_can_th:PA4
# max_power:1.0
# shutdown_speed:0.0
# cycle_time:0.5
# hardware_pwm:false
# kick_start_time:0.10
# off_below:0.1

# KNOMI 1
[output_pin knomi_power]
pin: sb_can_th:PA4
value: 1

# [fan_generic ext_fan0]  # on the AUX board
# pin: sb_can_th:PB0
# max_power:1.0
# shutdown_speed:0.0
# cycle_time:0.5
# hardware_pwm:false
# kick_start_time:0.10
# off_below:0.1
# tachometer_pin: sb_can_th:PB10
# #tachometer_ppr:
# #tachometer_poll_interval:

# [fan_generic ext_fan1]  # on the AUX board
# pin: sb_can_th:PB7
# max_power:1.0
# shutdown_speed:0.0
# cycle_time:0.5
# hardware_pwm:false
# kick_start_time:0.10
# off_below:0.1
# tachometer_pin: head:PA7
# #tachometer_ppr:
# #tachometer_poll_interval:

[temperature_sensor can_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: sb_can_th
min_temp: 0
max_temp: 150

[temperature_sensor driver_temp]
sensor_type: Generic 3950
sensor_pin: sb_can_th:PB1
min_temp:0
max_temp:150

# TODO: figure out why this is stuck at 5C
[adc_temperature 5V_Monitor]
temperature1: 5
voltage1: 3.0
temperature2: 4
voltage2: 2.4
temperature3: 3
voltage3: 1.8

[adc_temperature 24V_Monitor]
temperature1: 24
voltage1: 3.13
temperature2: 22
voltage2: 2.87
temperature3: 21
voltage3: 2.74

[temperature_sensor 5V_Monitor]
sensor_type: 5V_Monitor
sensor_pin: sb_can_th:PA1
adc_voltage: 3.3
voltage_offset: 0

[temperature_sensor 24V_Monitor]
sensor_type: 24V_Monitor
sensor_pin: sb_can_th:PA5
adc_voltage: 3.3
voltage_offset: 0

[probe]
pin: sb_can_th:PA0
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 10 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[safe_z_home]
home_xy_position: 175,175
speed: 200
z_hop: 5
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,50
	50,300
	300,300
	300,50

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
    STATUS_LEVELING
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    STATUS_READY
   
[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M104 S150                      ; Heat nozzle for probing
    M190 S{BED_TEMP}               ; Heat bed for probing
    G90                            ; Use absolute coordinates
    G28
    CLEAN_NOZZLE
    G32                            ; home all axes
    BED_MESH_CALIBRATE
    M109 S{EXTRUDER_TEMP}          ; Set and wait for nozzle to reach printing temperature
    LINE_PURGE

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z3.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z4 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 300
variable_start_y: 350
variable_start_z: 2
variable_wipe_dist: -30
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
    G90                                            ; absolute positioning
    ## Move nozzle to start position
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500

    ## Wipe nozzle
    {% for wipes in range(1, (wipe_qty + 1)) %}
        G1 X{start_x + wipe_dist} F{wipe_spd * 60}
        G1 X{start_x} F{wipe_spd * 60}
    {% endfor %}

    ## Raise nozzle
    G1 Z{raise_distance}
    G0 X175 Y175 Z30 F3600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.550
#*# pid_ki = 0.579
#*# pid_kd = 545.250
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.843
#*# pid_ki = 9.190
#*# pid_kd = 34.948
#*#
#*# [probe]
#*# z_offset = -0.750
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 90.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.007500, 0.012500, 0.002500
#*# 	  0.037500, 0.020000, 0.010000
#*# 	  0.047500, 0.042500, 0.020000
#*# tension = 0.2
#*# min_x = 159.98
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 158.96
#*# x_count = 3
#*# max_y = 191.70000000000002
#*# mesh_x_pps = 2
#*# max_x = 191.98
